# ThirdUtils

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
ThirdToolsLib/: build.gradle  proguard-rules.pro
ThirdToolsLib/src/main/: AndroidManifest.xml
ThirdToolsLib/src/main/java/com/allure/thirdtools/: LoginManager.java  PayManager.java  PlatformManager.java
ThirdToolsLib/src/main/java/com/allure/thirdtools/bean/: LoginResult.java
ThirdToolsLib/src/main/java/com/allure/thirdtools/bean/pay/: WxPayBean.java
ThirdToolsLib/src/main/java/com/allure/thirdtools/bean/token/: BaseTokenBean.java  QQTokenBean.java  WeChatTokenBean.java
ThirdToolsLib/src/main/java/com/allure/thirdtools/bean/userinfo/: BaseUserInfoBean.java  QQUserInfoBean.java
ThirdToolsLib/src/main/java/com/allure/thirdtools/listener/: AliPayListener.java
ThirdToolsLib/src/main/java/com/allure/thirdtools/login/: QQActivity.java  WXEntryActivity.java  WxApiCreate.java
ThirdToolsLib/src/main/java/com/allure/thirdtools/observer/: LoginEvent.java  LoginObservable.java  Observable.java  Observer.java  SimpleObserver.java
ThirdToolsLib/src/main/java/com/allure/thirdtools/pay/: AliPayCallback.java  AliPayResult.java  AlipayRequest.java  WXPayEntryActivity.java
ThirdToolsLib/src/main/java/com/allure/thirdtools/platform/: LoginPlatform.java  PayPlatform.java  PlatformConfig.java  SharePlatform.java
ThirdToolsLib/src/main/java/com/allure/thirdtools/share/: ShareUtils.java  WxUtil.java
ThirdToolsLib/src/main/res/values/: strings.xml  styles.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/allure/third/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allure/third/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allure/third/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
