ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.1",
            minSdkVersion    : 16,
            targetSdkVersion : 23,
            versionCode :1,
            versionName : '1.0.0',

    ]
    isDebug=true;

    dependencies = [
            appcompatV7 : 'com.android.support:appcompat-v7:23.0.1',

    ]
}