apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.allure.third"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                qq_id: "1105787445"
        ]
    }

    signingConfigs {

        release {

            storeFile file('hiwan.jks')

            storePassword RELEASE_STORE_PASSWORD

            keyAlias RELEASE_KEY_ALIAS

            keyPassword RELEASE_KEY_PASSWORD

        }

    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':ThirdToolsLib')
}
